<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: red;
      width: 100%;
      height: 100vh;
    }

    .main{
background-color: rgb(236, 235, 235);
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    }
    h1{
      text-align: center;
    }
    .container{
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .container a{
      width: 100px;
      margin: auto;
    }
    img{
      width: 300px;
      height: 200px;
    }
  </style>
</head>
<body>
  {% extends "base.html" %}

{% block content %}

<div class="main">
  <div class="container">
    <h1>Predicted Class: {{ result.class_name }}</h1>
    <div class="image_container">
      <img src="{{ result.image_path }}" class="img-rounded" width="400" height="200">
    </div>
    <a href="{{ url_for('index') }}" style="background-color: green; color:white; letter-spacing: 2px;" class="btn btn-default">Back</a>
  </div>
  <div style="display: flex; justify-content: flex-start; flex-direction: column;">
   <p> <b>Query:</b> &nbsp {{ result.query }}</p>
   <p><b>Response:</b> &nbsp{{ result.response }}</p>
   <p><b>Query Tme:</b> &nbsp{{ result.query_time}}</p>
   <p><b>Response Time:</b> &nbsp{{result.response_time}}</p>
  </div>
  </div>
{% endblock %}


</body>
</html>
